{
  "version": 1,
  "sourceUrl": "https://docs.google.com/document/d/e/2PACX-1vRtQJyud1t-ESLJqKXTdBGTzFnkxFvZRKJ8_MrOjSGn4fmBluXWVTvJZFIxgSefVag8MoAW8bd0-A6K/pub",
  "steps": [
    { "id": "01-documentation", "name": "Documentation" },
    { "id": "02-test-coverage", "name": "Test Coverage" },
    { "id": "03-test-hardening", "name": "Test Hardening" },
    { "id": "04-test-architecture", "name": "Test Architecture" },
    { "id": "05-test-consolidation", "name": "Test Consolidation" },
    { "id": "06-test-quality", "name": "Test Quality" },
    { "id": "07-api-design", "name": "API Design" },
    { "id": "08-security-sweep", "name": "Security Sweep" },
    { "id": "09-dependency-health", "name": "Dependency Health" },
    { "id": "10-codebase-cleanup", "name": "Codebase Cleanup" },
    { "id": "11-cross-cutting-concerns", "name": "Cross-Cutting Concerns" },
    { "id": "12-file-decomposition", "name": "File Decomposition" },
    { "id": "13-code-elegance", "name": "Code Elegance" },
    { "id": "14-architectural-complexity", "name": "Architectural Complexity" },
    { "id": "15-type-safety", "name": "Type Safety" },
    { "id": "16-logging-error-message", "name": "Logging & Error Message" },
    { "id": "17-data-integrity", "name": "Data Integrity" },
    { "id": "18-performance", "name": "Performance" },
    { "id": "19-cost-resource-optimization", "name": "Cost & Resource Optimization" },
    { "id": "20-error-recovery", "name": "Error Recovery" },
    { "id": "21-race-condition-audit", "name": "Race Condition Audit" },
    { "id": "22-bug-hunt", "name": "Bug Hunt" },
    { "id": "23-frontend-quality", "name": "Frontend Quality" },
    { "id": "24-ui-ux-audit", "name": "UI/UX Audit" },
    { "id": "25-state-management", "name": "State Management" },
    { "id": "26-perceived-performance", "name": "Perceived Performance" },
    { "id": "27-devops", "name": "DevOps" },
    { "id": "28-scheduled-jobs", "name": "Scheduled Jobs" },
    { "id": "29-observability", "name": "Observability" },
    { "id": "30-backup-check", "name": "Backup Check" },
    { "id": "31-product-polish", "name": "Product Polish & UX Friction" },
    { "id": "32-feature-discovery", "name": "Feature Discovery & Opportunity" },
    { "id": "33-strategic-opportunities", "name": "Strategic Opportunities" }
  ]
}
